<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Clippr" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView horizontalHuggingPriority="501" verticalHuggingPriority="501" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-nY-av8">
                    <rect key="frame" x="18" y="206" width="444" height="18"/>
                    <buttonCell key="cell" type="check" title="Start on login (To make sure I cant miss your copies)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="QaS-Tn-VrK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="launchOnLogin" id="0uc-l5-ujl"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-ia-baV">
                    <rect key="frame" x="216" y="337" width="48" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Clippr" id="7Rr-cq-uQz">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-uk-3dM">
                    <rect key="frame" x="19" y="47" width="443" height="18"/>
                    <buttonCell key="cell" type="radio" title="Save to defaults" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="ytu-SY-xdA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="saveToPreferences" id="kBu-mY-1UI"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="ekF-ZX-Etb">
                    <rect key="frame" x="19" y="23" width="89" height="18"/>
                    <buttonCell key="cell" type="radio" title="Save to file" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Pl7-uf-9rc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="saveToPreferences" id="3VD-F3-LxN">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-zB-aY3">
                    <rect key="frame" x="18" y="72" width="444" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="History saving" id="rue-Ft-qrR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-Is-Gac">
                    <rect key="frame" x="124" y="24" width="32" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="path" id="TRj-AX-iFB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-bw-Fbr">
                    <rect key="frame" x="168" y="15" width="87" height="32"/>
                    <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qE1-d9-jQy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-wo-dAz">
                    <rect key="frame" x="18" y="247" width="124" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lFo-rP-iqK"/>
                        <constraint firstAttribute="width" constant="120" id="qkV-hS-6Ta"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Show history" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nNA-cF-K0k">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="15"/>
                    </buttonCell>
                    <connections>
                        <action selector="showHistory:" target="-2" id="V23-r1-AqR"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aOy-kS-jUv">
                    <rect key="frame" x="18" y="144" width="246" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="Uve-cL-m98"/>
                    </constraints>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="hNx-Tr-4TE"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="showTimeValue" id="Lxp-wp-Orx"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-6A-JOO">
                    <rect key="frame" x="18" y="94" width="246" height="24"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="zID-JH-mxw"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="moveTimeValue" id="1N8-d2-XNj"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-R4-jWI">
                    <rect key="frame" x="18" y="176" width="282" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="`cmd` hold time before appear and disappear" id="OAr-ZX-eph">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o3P-C0-ddn">
                    <rect key="frame" x="18" y="122" width="231" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="`cmd` hold time for change selection" id="N4f-3A-CAz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="odX-7f-vew">
                    <rect key="frame" x="267" y="146" width="38" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time " id="gzE-9F-iNZ">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.00 sec" negativeFormat="-#,##0.00 sec" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" decimalSeparator="." groupingSeparator="," id="piZ-iS-AFb"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="showTimeInterval" id="0Be-Xa-xA6"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-Ji-vBj">
                    <rect key="frame" x="270" y="96" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="deH-Ub-drx">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.00 sec" negativeFormat="-#,##0.00 sec" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" decimalSeparator="." groupingSeparator="," id="Gey-Kz-CFp"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="moveTimeInterval" id="Qbb-5Q-ofE"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C04-br-YSo">
                    <rect key="frame" x="18" y="304" width="279" height="32"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="You can safely quit me, I will live in menu bar. Use `cmd` or button below to access history." id="PaC-xG-sqo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-PD-aAI">
                    <rect key="frame" x="258" y="25" width="111" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Not available now" id="hXy-Ud-C9Y">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="o3P-C0-ddn" firstAttribute="leading" secondItem="aOy-kS-jUv" secondAttribute="leading" id="030-zC-KRW"/>
                <constraint firstItem="C04-br-YSo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="0e3-24-mPS"/>
                <constraint firstItem="Tte-zB-aY3" firstAttribute="top" secondItem="YCs-6A-JOO" secondAttribute="bottom" constant="8" symbolic="YES" id="2gj-eL-RBZ"/>
                <constraint firstItem="R6y-Is-Gac" firstAttribute="leading" secondItem="ekF-ZX-Etb" secondAttribute="trailing" constant="20" id="3ms-4N-lV4"/>
                <constraint firstItem="NNR-wo-dAz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="5jh-bS-f5A"/>
                <constraint firstAttribute="trailing" secondItem="bfA-uk-3dM" secondAttribute="trailing" constant="20" id="5jk-kL-DT2"/>
                <constraint firstItem="aOy-kS-jUv" firstAttribute="leading" secondItem="qJc-R4-jWI" secondAttribute="leading" id="6Jf-Pm-fRy"/>
                <constraint firstItem="YCs-6A-JOO" firstAttribute="leading" secondItem="o3P-C0-ddn" secondAttribute="leading" id="B3d-ON-b1k"/>
                <constraint firstItem="Kk9-nY-av8" firstAttribute="top" secondItem="NNR-wo-dAz" secondAttribute="bottom" constant="28" id="Ec6-Cy-e3k"/>
                <constraint firstItem="LG5-Ji-vBj" firstAttribute="bottom" secondItem="YCs-6A-JOO" secondAttribute="bottom" id="K9b-4L-0f5"/>
                <constraint firstItem="odX-7f-vew" firstAttribute="leading" secondItem="aOy-kS-jUv" secondAttribute="trailing" constant="7" id="LbZ-yS-VRC"/>
                <constraint firstAttribute="height" constant="360" id="M37-17-Ilx"/>
                <constraint firstItem="ekF-ZX-Etb" firstAttribute="leading" secondItem="bfA-uk-3dM" secondAttribute="leading" id="N7N-d8-Vmh"/>
                <constraint firstItem="qJc-R4-jWI" firstAttribute="leading" secondItem="Kk9-nY-av8" secondAttribute="leading" id="PU7-qZ-Gkc"/>
                <constraint firstItem="o3P-C0-ddn" firstAttribute="top" secondItem="aOy-kS-jUv" secondAttribute="bottom" constant="8" symbolic="YES" id="Qi7-U7-GiS"/>
                <constraint firstItem="ksC-bw-Fbr" firstAttribute="leading" secondItem="R6y-Is-Gac" secondAttribute="trailing" constant="20" id="VED-JR-gWs"/>
                <constraint firstItem="qJc-R4-jWI" firstAttribute="top" secondItem="Kk9-nY-av8" secondAttribute="bottom" constant="16" id="VPY-PJ-ECn"/>
                <constraint firstItem="Kk9-nY-av8" firstAttribute="leading" secondItem="NNR-wo-dAz" secondAttribute="leading" id="VgP-jV-Jce"/>
                <constraint firstAttribute="trailing" secondItem="Tte-zB-aY3" secondAttribute="trailing" constant="20" id="aC9-Ue-Xd7"/>
                <constraint firstItem="odX-7f-vew" firstAttribute="bottom" secondItem="aOy-kS-jUv" secondAttribute="bottom" id="aEI-I5-Byh"/>
                <constraint firstItem="LG5-Ji-vBj" firstAttribute="leading" secondItem="YCs-6A-JOO" secondAttribute="trailing" constant="10" id="bur-SM-Gjw"/>
                <constraint firstItem="C04-br-YSo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="24" id="cxj-dc-P8K"/>
                <constraint firstItem="bfA-uk-3dM" firstAttribute="top" secondItem="Tte-zB-aY3" secondAttribute="bottom" constant="8" id="dSZ-Fs-Ghv"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ksC-bw-Fbr" secondAttribute="trailing" constant="20" id="g81-ti-omQ"/>
                <constraint firstItem="YCs-6A-JOO" firstAttribute="top" secondItem="o3P-C0-ddn" secondAttribute="bottom" constant="4" id="hkT-12-MTd"/>
                <constraint firstItem="ksC-bw-Fbr" firstAttribute="centerY" secondItem="R6y-Is-Gac" secondAttribute="centerY" id="k9B-hB-PW6"/>
                <constraint firstItem="ekF-ZX-Etb" firstAttribute="top" secondItem="bfA-uk-3dM" secondAttribute="bottom" constant="8" id="lhY-ZD-g2l"/>
                <constraint firstAttribute="trailing" secondItem="Kk9-nY-av8" secondAttribute="trailing" constant="20" id="n2O-Bx-KHi"/>
                <constraint firstItem="R6y-Is-Gac" firstAttribute="centerY" secondItem="ekF-ZX-Etb" secondAttribute="centerY" id="oLL-sE-QSR"/>
                <constraint firstItem="NNR-wo-dAz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="70" id="r0q-cv-jZW"/>
                <constraint firstAttribute="width" constant="480" id="tIh-1I-SCz"/>
                <constraint firstItem="bfA-uk-3dM" firstAttribute="leading" secondItem="Tte-zB-aY3" secondAttribute="leading" id="ttS-Ae-PKU"/>
                <constraint firstItem="aOy-kS-jUv" firstAttribute="top" secondItem="qJc-R4-jWI" secondAttribute="bottom" constant="8" id="uBU-2M-GPQ"/>
                <constraint firstItem="aOy-kS-jUv" firstAttribute="top" secondItem="qJc-R4-jWI" secondAttribute="bottom" constant="8" symbolic="YES" id="v8G-oU-RF0"/>
                <constraint firstItem="3XM-ia-baV" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="vbv-TF-ZlL"/>
                <constraint firstItem="3XM-ia-baV" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="vnf-mr-EM5"/>
                <constraint firstItem="Tte-zB-aY3" firstAttribute="leading" secondItem="NNR-wo-dAz" secondAttribute="leading" id="w1v-gO-EHU"/>
                <constraint firstItem="YCs-6A-JOO" firstAttribute="width" secondItem="aOy-kS-jUv" secondAttribute="width" id="yw7-GD-2dO"/>
            </constraints>
            <point key="canvasLocation" x="-51" y="28"/>
        </customView>
    </objects>
</document>
